CarCatalog/CarCatalog/MainWindow.xaml

<Window x:Class="CarCatalog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarCatalog"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate x:Key="CarTemp">
            <StackPanel>
                <Label Content="{Binding Model}"></Label>
                <Label Content="{Binding Vendor}"></Label>
                <Label Content="{Binding Year}"></Label>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" ItemsSource="{Binding Cars}" ItemTemplate="{StaticResource CarTemp}"></ListBox>

        <DockPanel Grid.Row="1">
            <Button Width="138" FontSize="20" IsEnabled="{Binding IsSingle}" Command="{Binding SingleMode}">Single</Button>
            <Button Width="182" FontSize="20" IsEnabled="{Binding IsMulti}" Command="{Binding MultiMode}">Multi</Button>
            <Label Width="280" Content="{Binding Time}" FontSize="20" VerticalAlignment="Center"></Label>
            <Button FontSize="20" Command="{Binding Start}">Start</Button>
        </DockPanel>
    </Grid>
</Window>
