EncryptorApp/EncryptorApp/MainWindow.xaml

<Window x:Class="EncryptorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncryptorApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Button Margin="15" Width="128" Height="30" FontSize="20" Command="{Binding SelectFile}">File</Button>
            <TextBox Width="555" Height="30" Text="{Binding Path}"></TextBox>
        </DockPanel>

        <DockPanel Grid.Row="1">
            <Label FontSize="25" Width="159" VerticalAlignment="Center">Password</Label>
            <TextBox Width="168" Height="22" Text="{Binding Password}"></TextBox>
            <RadioButton Margin="15" FontSize="15" Width="115" VerticalAlignment="Center" IsChecked="{Binding IsEncrypt}">Encrypt</RadioButton>
            <RadioButton FontSize="15" Width="342" VerticalAlignment="Center" IsChecked="{Binding IsDecrypt}">Decrypt</RadioButton>
        </DockPanel>

        <ProgressBar Grid.Row="2" Margin="23,39,23,39" Value="{Binding ProgressBar}"/>

        <DockPanel Grid.Row="3">
            <Button Margin="150,0,0,0" Width="116" Height="48" FontSize="15" Command="{Binding StartProcess}">Start</Button>
            <Button Width="116" Height="48" FontSize="15" Command="{Binding CancelProcess}">Cancel</Button>
        </DockPanel>

    </Grid>
</Window>
