SemaphoreApp/SemaphoreApp/MainWindow.xaml

<Window x:Class="SemaphoreApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:SemaphoreApp" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Name="SemWindow">

    <Window.Resources>
        <DataTemplate x:Key="ThreadsTemp">
            <Label Content="{Binding Name}"></Label>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" FontSize="20" HorizontalAlignment="Center">Working Threads</Label>
            <ListBox Grid.Row="1" ItemsSource="{Binding WorkingThreads}" ItemTemplate="{StaticResource ThreadsTemp}" Width="200" Height="250"></ListBox>
            <Label Grid.Row="2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom">Places In Semaphore</Label>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" FontSize="20" HorizontalAlignment="Center">Waiting Threads</Label>
            <ListBox Grid.Row="1" ItemsSource="{Binding WaitingThreads}" ItemTemplate="{StaticResource ThreadsTemp}" Width="200" Height="250"></ListBox>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" FontSize="20" HorizontalAlignment="Center">Created Threads</Label>
            <ListBox Grid.Row="1" Name="ListBoxCreatedThreads" MouseDoubleClick="ListBox_MouseDoubleClick" ItemsSource="{Binding CreatedThreads}" SelectedItem="{Binding SelectedThread}" ItemTemplate="{StaticResource ThreadsTemp}" Width="200" Height="250"></ListBox>
            
        </Grid>

        <xctk:IntegerUpDown Grid.Row="1" Grid.Column="0" Width="200" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top"></xctk:IntegerUpDown>
        <Button Grid.Row="1" Grid.Column="2" Command="{Binding CreateThread}" Width="150" Height="30" HorizontalAlignment="Right" Margin="0,0,35,0" VerticalAlignment="Top">Create New</Button>

    </Grid>
</Window>
